{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nick Saltarelli, Warby Parker Project Code \
\
SELECT *\
FROM survey\
LIMIT 10;\
\
SELECT question,\
COUNT (DISTINCT user_id)\
FROM survey\
GROUP BY question;\
\
SELECT * \
FROM quiz \
LIMIT 5;\
\
SELECT * \
FROM home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase \
LIMIT5;\
\
SELECT DISTINCT q.user_id,\
	h.user_id IS NOT NULL AS \'91is_home_try_on\'92,\
	h.number_of_pairs,\
	p.user_id IS NOT NULL AS \'91is_purchase\'92\
FROM quiz q\
LEFT JOIN home_try_on h\
	ON q.user_id = h.user_id\
LEFT JOIN purchase p\
	ON p.user_id = q.user_id\
LIMIT 10;\
\
WITH funnel AS (SELECT DISTINCT q.user_id,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	h.user_id IS NOT NULL AS \'91is_home_try_on\'92,\
	h.number_of_pairs,\
	p.user_id IS NOT NULL AS \'91is_purchase\'92\
FROM quiz q\
LEFT JOIN home_try_on h\
	ON q.user_id = h.user_id\
LEFT JOIN purchase p\
	ON p.user_id = q.user_id)\
SELECT SUM( is_home_try_on),\
	SUM(is_purchase),\
	number_of_pairs\
FROM funnel\
GROUP BY number_of_pairs;\
\
SELECT COUNT(*), color\
FROM purchase\
GROUP BY color;\
\
SELECT COUNT(*), price\
FROM purchase\
GROUP BY price;\
\
SELECT COUNT(*), style\
FROM quiz\
GROUP BY style;\
\
\
}